= content_for :header do
  = "HTML edit"
= content_for :codemirror do
  = javascript_include_tag "html+css", "data-turbolinks-track" => true
  = stylesheet_link_tag    "codemirror", media: "all", \
    "data-turbolinks-track" => true 
= form_for @html, url: settings_html_path do |f|
  = f.text_area :html, size:"50x30"
  = f.submit "Submit", class: "btn"
== "<script>var myCodeMirror = CodeMirror.fromTextArea(document\
    .getElementById(\"design_html\"), {\
      autofocus:true,\
      lineNumbers: true\
    });</script>"