= content_for :codemirror do
  = javascript_include_tag "html+css", "data-turbolinks-track" => true
  = stylesheet_link_tag    "codemirror", media: "all", \
    "data-turbolinks-track" => true 
= form_for @html, url: settings_html_path do |f|
  = f.text_area :html, size:"50x20"
  = f.submit
== "<script>var myCodeMirror = CodeMirror.fromTextArea(document\
    .getElementById(\"design_html\"));</script>"