
#posts
  - @posts.each do |p|
      .post
        span.title = p.title
        br
        span.excerpt = p.excerpt
        br
        = markdown(p.content).html_safe
        br
        span.link = link_to "edit", edit_settings_post_path(p)
        br
        span
          '--------------------------------------------------
        br