= content_for :header do
  = "All posts"
ul#posts
  - @posts.each do |p|
      li.post
        div.options
          span.date = p.created_at
          span.link = link_to "edit", edit_settings_post_path(p)
          span.link = link_to "delete", settings_post_path(p), method: :delete
        div.title 
          = link_to p.title, get_post_path(current_user.username, p.id)
        div.excerpt = p.excerpt