
#posts
  - @posts.each do |p|
      .post
        span.title = p.title
        br
        span.excerpt = p.excerpt
        br
        span.content = p.content
        br
        span
          '--------------------------------------------------
        br