.header
  ul
    li
      = link_to "Home", root_path, 'data-no-turbolink'=> true
    li
      = link_to "Settings", settings_path, 'data-no-turbolink'=> true
  -if current_user
    li
      = "add new post"
    li
      = link_to "All Posts", settings_posts_path
  = render 'layouts/persona'