.header
  ul
    li
      = link_to "Home", root_path, 'data-no-turbolink'=> true
    li
      = link_to "Settings", settings_path, 'data-no-turbolink'=> true
  -if current_user
    li
      = link_to "New Post", new_settings_post_path
    li
      = link_to "All Posts", settings_posts_path